
body {
    background-color: #fefcf9;
    font-family: 'Segoe UI', sans-serif;
}
.header {
    background-color: #ffffff;
    padding: 2rem 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.logo {
    height: 50px;
}
.title {
    font-size: 1.8rem;
    color: #5f0f40;
}
.kpi-card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
    text-align: center;
}
